rectangle members: 0, 0, 2, 2
rectangle: [2 x 2 from (0, 0)]
rectA: [1 x 1 from (1, 1)]
rectB: [1 x 1 from (1, 1)]
rectC: [1 x 1 from (1, 1)]
rectD: [1 x 1 from (0, 0)]
area of rectangle: 4
top left corner of rectangle: [0, 0]
bottom right corner of rectangle: [2, 2]
whether rectangle contains point(1,1): true
intersection of rectangle and rectA: [1 x 1 from (1, 1)]
minimum area rectangle containing rectangle and rectA: [2 x 2 from (0, 0)]
translated rectangle by amount of cv::Point2i(3,0) : [2 x 2 from (3, 0)]
enlarged rectangle by amount of cv::Size(1,1) : [3 x 3 from (0, 0)]
whether rectA and rectB are equal: true
whether rectA and RectB are inequal: true
