UID          PID    PPID  C STIME TTY          TIME CMD
brian       1524    1517  0 12:12 pts/0    00:00:01 bash
brian     199815    1524 17 15:10 pts/0    00:00:03  \_ bash /home/brian/.local/bin/practice-manager
brian     209670  199815  0 15:10 pts/0    00:00:00      \_ bash ./linux/process-management/ps.sh
brian     209671  209670  0 15:10 pts/0    00:00:00          \_ ps -f --forest
UID          PID    PPID  C STIME TTY          TIME CMD
root           2       0  0 12:10 ?        00:00:00 [kthreadd]
root           3       2  0 12:10 ?        00:00:00  \_ [rcu_gp]
root           4       2  0 12:10 ?        00:00:00  \_ [rcu_par_gp]
root           6       2  0 12:10 ?        00:00:00  \_ [kworker/0:0H]
root           8       2  0 12:10 ?        00:00:00  \_ [mm_percpu_wq]
root           9       2  0 12:10 ?        00:00:01  \_ [ksoftirqd/0]
root          10       2  0 12:10 ?        00:00:00  \_ [rcuc/0]
root          11       2  0 12:10 ?        00:00:00  \_ [rcu_preempt]
root          12       2  0 12:10 ?        00:00:00  \_ [rcub/0]
root          13       2  0 12:10 ?        00:00:00  \_ [migration/0]
root          14       2  0 12:10 ?        00:00:00  \_ [idle_inject/0]
root          16       2  0 12:10 ?        00:00:00  \_ [cpuhp/0]
root          17       2  0 12:10 ?        00:00:00  \_ [cpuhp/1]
root          18       2  0 12:10 ?        00:00:00  \_ [idle_inject/1]
root          19       2  0 12:10 ?        00:00:00  \_ [migration/1]
root          20       2  0 12:10 ?        00:00:00  \_ [rcuc/1]
root          21       2  0 12:10 ?        00:00:00  \_ [ksoftirqd/1]
root          22       2  0 12:10 ?        00:00:01  \_ [kworker/1:0-events]
root          23       2  0 12:10 ?        00:00:00  \_ [kworker/1:0H-kblockd]
root          24       2  0 12:10 ?        00:00:00  \_ [cpuhp/2]
root          25       2  0 12:10 ?        00:00:00  \_ [idle_inject/2]
root          26       2  0 12:10 ?        00:00:00  \_ [migration/2]
root          27       2  0 12:10 ?        00:00:00  \_ [rcuc/2]
root          28       2  0 12:10 ?        00:00:00  \_ [ksoftirqd/2]
root          30       2  0 12:10 ?        00:00:00  \_ [kworker/2:0H-kblockd]
root          31       2  0 12:10 ?        00:00:00  \_ [cpuhp/3]
root          32       2  0 12:10 ?        00:00:00  \_ [idle_inject/3]
root          33       2  0 12:10 ?        00:00:00  \_ [migration/3]
root          34       2  0 12:10 ?        00:00:00  \_ [rcuc/3]
root          35       2  0 12:10 ?        00:00:00  \_ [ksoftirqd/3]
root          37       2  0 12:10 ?        00:00:00  \_ [kworker/3:0H-kblockd]
root          38       2  0 12:10 ?        00:00:00  \_ [kdevtmpfs]
root          39       2  0 12:10 ?        00:00:00  \_ [netns]
root          40       2  0 12:10 ?        00:00:00  \_ [rcu_tasks_kthre]
root          41       2  0 12:10 ?        00:00:00  \_ [rcu_tasks_rude_]
root          42       2  0 12:10 ?        00:00:00  \_ [kauditd]
root          45       2  0 12:10 ?        00:00:00  \_ [khungtaskd]
root          46       2  0 12:10 ?        00:00:00  \_ [oom_reaper]
root          47       2  0 12:10 ?        00:00:00  \_ [writeback]
root          48       2  0 12:10 ?        00:00:00  \_ [kcompactd0]
root          49       2  0 12:10 ?        00:00:00  \_ [ksmd]
root          50       2  0 12:10 ?        00:00:00  \_ [khugepaged]
root          93       2  0 12:10 ?        00:00:00  \_ [kintegrityd]
root          94       2  0 12:10 ?        00:00:00  \_ [kblockd]
root          95       2  0 12:10 ?        00:00:00  \_ [blkcg_punt_bio]
root          97       2  0 12:10 ?        00:00:00  \_ [ata_sff]
root          98       2  0 12:10 ?        00:00:00  \_ [edac-poller]
root          99       2  0 12:10 ?        00:00:00  \_ [devfreq_wq]
root         100       2  0 12:10 ?        00:00:00  \_ [watchdogd]
root         102       2  0 12:10 ?        00:00:00  \_ [kswapd0]
root         104       2  0 12:10 ?        00:00:00  \_ [kthrotld]
root         105       2  0 12:10 ?        00:00:00  \_ [acpi_thermal_pm]
root         106       2  0 12:10 ?        00:00:00  \_ [nvme-wq]
root         107       2  0 12:10 ?        00:00:00  \_ [nvme-reset-wq]
root         108       2  0 12:10 ?        00:00:00  \_ [nvme-delete-wq]
root         109       2  0 12:10 ?        00:00:00  \_ [scsi_eh_0]
root         110       2  0 12:10 ?        00:00:00  \_ [scsi_tmf_0]
root         111       2  0 12:10 ?        00:00:00  \_ [scsi_eh_1]
root         112       2  0 12:10 ?        00:00:00  \_ [scsi_tmf_1]
root         113       2  0 12:10 ?        00:00:00  \_ [scsi_eh_2]
root         114       2  0 12:10 ?        00:00:00  \_ [scsi_tmf_2]
root         118       2  0 12:10 ?        00:00:00  \_ [ipv6_addrconf]
root         128       2  0 12:10 ?        00:00:00  \_ [kstrp]
root         133       2  0 12:10 ?        00:00:00  \_ [zswap1]
root         134       2  0 12:10 ?        00:00:00  \_ [zswap1]
root         135       2  0 12:10 ?        00:00:00  \_ [zswap-shrink]
root         136       2  0 12:10 ?        00:00:00  \_ [kworker/u9:0-i915_flip]
root         137       2  0 12:10 ?        00:00:00  \_ [charger_manager]
root         138       2  0 12:10 ?        00:00:00  \_ [kworker/3:1H-kblockd]
root         169       2  0 12:10 ?        00:00:00  \_ [sdhci]
root         170       2  0 12:10 ?        00:00:00  \_ [irq/44-mmc0]
root         176       2  0 12:10 ?        00:00:00  \_ [kworker/1:1H-kblockd]
root         180       2  0 12:10 ?        00:00:00  \_ [jbd2/sda2-8]
root         181       2  0 12:10 ?        00:00:00  \_ [ext4-rsv-conver]
root         182       2  0 12:10 ?        00:00:00  \_ [kworker/2:1H-kblockd]
root         220       2  0 12:10 ?        00:00:00  \_ [kworker/0:1H-kblockd]
root         222       2  0 12:10 ?        00:00:00  \_ [iprt-VBoxWQueue]
root         224       2  0 12:10 ?        00:00:00  \_ [iprt-VBoxTscThr]
root         268       2  0 12:10 ?        00:00:00  \_ [irq/46-mei_me]
root         284       2  0 12:10 ?        00:00:00  \_ [cryptd]
root         306       2  0 12:10 ?        00:00:00  \_ [cfg80211]
root         340       2  0 12:10 ?        00:00:00  \_ [jbd2/sda3-8]
root         343       2  0 12:10 ?        00:00:00  \_ [ext4-rsv-conver]
root         356       2  0 12:10 ?        00:00:00  \_ [loop0]
root         362       2  0 12:10 ?        00:00:00  \_ [loop1]
root         364       2  0 12:10 ?        00:00:00  \_ [loop2]
root         370       2  0 12:10 ?        00:00:00  \_ [loop3]
root         422       2  0 12:10 ?        00:00:00  \_ [card0-crtc0]
root         423       2  0 12:10 ?        00:00:00  \_ [card0-crtc1]
root         424       2  0 12:10 ?        00:00:00  \_ [card0-crtc2]
root         637       2  0 12:10 ?        00:00:00  \_ [ath9k-hwrng]
root         946       2  0 12:10 ?        00:00:00  \_ [kworker/u9:1]
root         958       2  0 12:10 ?        00:00:00  \_ [scsi_eh_3]
root         961       2  0 12:10 ?        00:00:00  \_ [scsi_tmf_3]
root         962       2  0 12:10 ?        00:00:00  \_ [usb-storage]
root         963       2  0 12:10 ?        00:00:00  \_ [uas]
root      198134       2  0 14:16 ?        00:00:00  \_ [kworker/2:2-events]
root      198220       2  0 14:22 ?        00:00:00  \_ [kworker/u8:3-events_unbound]
root      198298       2  0 14:27 ?        00:00:00  \_ [kworker/0:2-events]
root      198423       2  0 14:34 ?        00:00:00  \_ [kworker/3:2-events]
root      198446       2  0 14:35 ?        00:00:00  \_ [kworker/0:1-kacpi_notify]
root      198448       2  0 14:35 ?        00:00:00  \_ [kworker/1:1-events]
root      198463       2  0 14:36 ?        00:00:00  \_ [kworker/2:0]
root      198498       2  0 14:39 ?        00:00:00  \_ [kworker/3:3-events]
root      198539       2  0 14:43 ?        00:00:00  \_ [kworker/u8:1-events_power_efficient]
root      198630       2  0 14:52 ?        00:00:00  \_ [kworker/u8:0-events_power_efficient]
root      199263       2  0 15:06 ?        00:00:00  \_ [kworker/0:0-mm_percpu_wq]
root      199264       2  0 15:06 ?        00:00:00  \_ [kworker/0:3]
root      199316       2  0 15:06 ?        00:00:00  \_ [kworker/1:2-events]
root      199489       2  0 15:06 ?        00:00:00  \_ [kworker/u8:2-ext4-rsv-conversion]
root           1       0  0 12:10 ?        00:00:01 /sbin/init
root         213       1  0 12:10 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         225       1  0 12:10 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         232       1  0 12:10 ?        00:00:00 /usr/bin/lvmetad -f
dbus         408       1  0 12:10 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         410       1  0 12:10 ?        00:00:01 /usr/bin/NetworkManager --no-daemon
root         412       1  0 12:10 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         413       1  0 12:10 ?        00:00:00 /usr/bin/thermald --systemd --dbus-enable --adaptive
tor          564       1  0 12:10 ?        00:00:10 /usr/bin/tor -f /etc/tor/torrc
root         565       1  0 12:10 ?        00:00:00 /usr/bin/gdm
root        1026     565  0 12:10 ?        00:00:00  \_ gdm-session-worker [pam/gdm-password]
brian       1039    1026  0 12:10 tty2     00:00:00      \_ /usr/lib/gdm-x-session --register-session --run-script cinnamon-session-cinnamon2d
brian       1041    1039  1 12:10 tty2     00:02:29          \_ /usr/lib/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
root        1043    1041  0 12:10 tty2     00:00:00          |   \_ xf86-video-intel-backlight-helper intel_backlight
brian       1052    1039  0 12:10 tty2     00:00:01          \_ cinnamon-session --session cinnamon2d
brian       1095    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-automount
brian       1096    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-housekeeping
brian       1102    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-power
brian       1104    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-color
brian       1105    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-sound
brian       1107    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-screensaver-proxy
brian       1110    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-orientation
brian       1119    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-clipboard
brian       1120    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-mouse
brian       1221    1120  0 12:10 tty2     00:00:01              |   \_ syndaemon -i 1.0 -t -K -R
brian       1124    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-print-notifications
brian       1130    1052  0 12:10 tty2     00:00:01              \_ /usr/lib/cinnamon-settings-daemon/csd-keyboard
brian       1133    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-wacom
brian       1136    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-a11y-settings
brian       1139    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-cursor
brian       1140    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-a11y-keyboard
brian       1146    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-xrandr
brian       1147    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-xsettings
brian       1148    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-media-keys
brian       1156    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/cinnamon-settings-daemon/csd-background
brian       1237    1052  0 12:10 tty2     00:00:00              \_ /bin/bash /usr/bin/cinnamon2d
brian       1238    1237 30 12:10 tty2     00:54:46              |   \_ cinnamon
brian     194926    1238  1 12:34 tty2     00:01:50              |       \_ telegram-desktop --
brian     196179    1238  5 13:16 tty2     00:06:40              |       \_ /usr/lib/firefox/firefox
brian     196286  196179  0 13:16 tty2     00:00:09              |           \_ /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6400 -prefMapSize 236902 -parentBuildID 20201214164010 -appdir /usr/lib/firefox/browser 196179 true tab
brian     196324  196179  0 13:16 tty2     00:00:01              |           \_ /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7198 -prefMapSize 236902 -parentBuildID 20201214164010 -appdir /usr/lib/firefox/browser 196179 true tab
brian     196820  196179  1 13:39 tty2     00:01:27              |           \_ /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7470 -prefMapSize 236902 -parentBuildID 20201214164010 -appdir /usr/lib/firefox/browser 196179 true tab
brian     198023  196179  0 14:13 tty2     00:00:00              |           \_ /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7470 -prefMapSize 236902 -parentBuildID 20201214164010 -appdir /usr/lib/firefox/browser 196179 true tab
brian       1286    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/geoclue-2.0/demos/agent
brian       1287    1052  0 12:10 tty2     00:00:00              \_ blueberry-obex-agent
brian       1290    1052  0 12:10 tty2     00:00:00              \_ nemo-desktop
brian       1293    1052  0 12:10 tty2     00:00:01              \_ nm-applet
brian       1295    1052  0 12:10 tty2     00:00:00              \_ cinnamon-killer-daemon
brian       1297    1052  0 12:10 tty2     00:00:00              \_ /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
brian       1379    1052  0 12:10 tty2     00:00:01              \_ cinnamon-screensaver
root         581       1  0 12:10 ?        00:00:00 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         582       1  0 12:10 ?        00:00:00 /usr/lib/accounts-daemon
polkitd      586       1  0 12:10 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         670       1  0 12:10 ?        00:00:00 /usr/lib/upowerd
rtkit        677       1  0 12:10 ?        00:00:00 /usr/lib/rtkit-daemon
colord       876       1  0 12:10 ?        00:00:00 /usr/lib/colord
brian       1031       1  0 12:10 ?        00:00:00 /usr/lib/systemd/systemd --user
brian       1032    1031  0 12:10 ?        00:00:00  \_ (sd-pam)
brian       1050    1031  0 12:10 ?        00:00:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
brian       1068    1031  0 12:10 ?        00:00:00  \_ /usr/lib/gvfsd
brian     198085    1068  0 14:15 ?        00:00:00  |   \_ /usr/lib/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
brian     198097    1068  0 14:15 ?        00:00:00  |   \_ /usr/lib/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
brian     198102    1068  0 14:15 ?        00:00:00  |   \_ /usr/lib/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/2
brian       1073    1031  0 12:10 ?        00:00:00  \_ /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
brian       1082    1031  0 12:10 ?        00:00:00  \_ /usr/lib/at-spi-bus-launcher
brian       1088    1082  0 12:10 ?        00:00:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
brian       1091    1031  0 12:10 ?        00:00:00  \_ /usr/lib/at-spi2-registryd --use-gnome-session
brian       1111    1031  1 12:10 ?        00:02:13  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
brian       1158    1111  0 12:10 ?        00:00:00  |   \_ /usr/lib/pulse/gsettings-helper
brian       1174    1031  0 12:10 ?        00:00:00  \_ /usr/lib/gvfs-udisks2-volume-monitor
brian       1191    1031  0 12:10 ?        00:00:00  \_ /usr/lib/dconf-service
brian       1269    1031  0 12:10 ?        00:00:00  \_ /usr/lib/gvfsd-metadata
brian       1326    1031  0 12:10 ?        00:00:00  \_ /usr/lib/bluetooth/obexd
brian       1517    1031  0 12:12 ?        00:00:42  \_ /usr/lib/gnome-terminal-server
brian       1524    1517  0 12:12 pts/0    00:00:01  |   \_ bash
brian     199815    1524 17 15:10 pts/0    00:00:03  |       \_ bash /home/brian/.local/bin/practice-manager
brian     209670  199815  0 15:10 pts/0    00:00:00  |           \_ bash ./linux/process-management/ps.sh
brian     209672  209670  0 15:10 pts/0    00:00:00  |               \_ ps -ef --forest
brian     194634    1031  0 12:32 ?        00:00:00  \_ /usr/bin/gpg-agent --supervised
root        1181       1  0 12:10 ?        00:00:01 /usr/lib/udisks2/udisksd
brian       1195       1  0 12:10 tty2     00:00:00 /usr/lib/cinnamon-settings-daemon/csd-printer
brian       1315       1  0 12:10 ?        00:00:23 /home/brian/.dropbox-dist/dropbox-lnx.x86_64-112.4.321/dropbox
