<p>Merges two or more files line by line.</p>

<pre class="language-bash command-line" data-user="user" data-host="milestone" data-output="14-16">
	<code>
		echo "Name" > /tmp/name
		echo "Jane" >> /tmp/name
		echo "John" >> /tmp/name

		echo "Number" > /tmp/number
		echo "+12345" >> /tmp/number
		echo "+16789" >> /tmp/number

		echo "Country" > /tmp/country
		echo "US" >> /tmp/country
		echo "Ca" >> /tmp/country

		paste /tmp/name /tmp/number /tmp/country
		Name	Number	Country
		Jane	+12345	US
		John	+16789	Ca
	</code>
</pre>
